DATABASE_URL='postgres://lafaktur:lafaktur@localhost:5432/lafaktur-db'
DATABASE_VERBOSE=true

NEXT_PUBLIC_APP_URL="http://localhost:3000"


# Next Auth Discord Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


S3_ENDPOINT_HOST=localhost
S3_ENDPOINT_PORT=9000
S3_USE_SSL=false
S3_REGION=europe-west1
S3_ACCESS_KEY=root
S3_SECRET_KEY=password
S3_USE_PATH_STYLE=true

RESEND_KEY=
MAIL_FROM='noreply@example.com'