DATABASE_URL='postgres://lafaktur:lafaktur@localhost:5432/lafaktur-db'
DATABASE_VERBOSE=true
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"


# Next Auth Discord Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


S3_ENDPOINT_HOST=localhost
S3_ENDPOINT_PORT=9000
S3_USE_SSL=false
S3_REGION=europe-west1
S3_ACCESS_KEY=root
S3_SECRET_KEY=password
S3_USE_PATH_STYLE=true